historyhistoryuse garagemanagement;

INSERT INTO `person` (`id_person`, `name`, `gender`, `phoneNumber`, `email`) VALUES
(100001, 'Nguyen Van Te', 'Nữ', '0763617282', 'ntu97232@gmail.com'),
(100002, 'Nguyen Van B', 'Nam', '0763237345', 'ntu9123239@gmail.com'),
(100003, 'Nguyen Van C', 'Nữ', '0763171931', 'ntu912339@gmail.com'),
(100004, 'Nguyen Van E', 'Nam', '0763128581', 'ntu972123@gmail.com'),
(100005, 'Nguyen Van F', 'Nam', '0763165812', 'ntu9721239@gmail.com');

INSERT INTO `account` (`id_account`, `username`, `password`) VALUES ('200001', 'admin1', '12345');
INSERT INTO `account` (`id_account`, `username`, `password`) VALUES ('200002', 'admin2', '12345');


INSERT INTO `vehicle` (`number_plate`, `car_manufacturer`, `name_vehide`, `color`, `id_person`) VALUES
('29V555555', 'Lamborghini', 'AVENTADOR LP 780-4 ULTIMAE', 'Blue', 100001),
('98K102897', 'Lamborghini', 'ACCORD', 'Black', 100002),
('18A21443', 'Honda', 'URUS-S', 'Yellow', 100003),
('92K012345', 'Lamborghini', 'AVENTADOR', 'RED', 100004);

INSERT INTO `history` (`id_history`, `isout`, `time`, `image`, `number_plate`) VALUES ('1', '1', '2023-04-04 16:27:32.000000', 'x1', '29V555555');
INSERT INTO `history` (`id_history`, `isout`, `time`, `image`, `number_plate`) VALUES ('2', '0', '2023-04-04 16:30:32.000000', 'x1', '29V555555');
INSERT INTO `history` (`id_history`, `isout`, `time`, `image`, `number_plate`) VALUES ('3', '1', '2023-04-04 16:35:32.000000', 'x2', '98K102897');
INSERT INTO `history` (`id_history`, `isout`, `time`, `image`, `number_plate`) VALUES ('4', '0', '2023-04-04 16:40:32.000000', 'x2', '98K102897');
INSERT INTO `history` (`id_history`, `isout`, `time`, `image`, `number_plate`) VALUES ('5', '1', '2023-04-04 17:35:32.000000', 'x1', '18A21443');

INSERT INTO `space` (`id`, `number_space`) VALUES ('1', '1');



